<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fenrissoftwerks</groupId>
  <artifactId>lokiserver</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>lokiserver</name>
  <url>https://github.com/jlmichael/lokiserver</url>

  <modules>
    <module>lokiserver-core</module>
    <module>lokiserver-integtest</module>
  </modules>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss-maven2-release-repository</id>
      <name>JBoss</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
	      <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
