<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fenrissoftwerks</groupId>
  <artifactId>lokiserver-integtest</artifactId>
  <name>lokiserver-integtest</name>
  <parent>
    <groupId>com.fenrissoftwerks</groupId>
    <artifactId>lokiserver</artifactId>
    <version>1.0.55</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.fenrissoftwerks.loki.integtest.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-surefire-plugin</artifactId>
     	<version>2.9</version>
     	<configuration>
     	  <skipTests>true</skipTests>
     	</configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>runtests</id>
      <build>
        <plugins>
          <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-surefire-plugin</artifactId>
         	<version>2.9</version>
         	<configuration>
              <skipTests>false</skipTests>
         	</configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.fenrissoftwerks</groupId>
      <artifactId>lokiserver-core</artifactId>
      <version>1.0.55</version>
    </dependency>
  </dependencies>
</project>
